In [57]:
import pandas as pd

employees = pd.read_csv("./api-data/Employees.csv")
jobs = pd.read_csv("./api-data/Jobs.csv")
departments = pd.read_csv("./api-data/Departments.csv")

employees["datetime"] = pd.to_datetime(data.datetime)
employees["quarter"] = employees.datetime.dt.quarter

employees = employees.loc[employees.datetime.dt.year == 2021, :]
merged = employees.merge(departments, left_on="department_id", right_on="id")
merged = merged.merge(jobs, left_on="job_id", right_on="id")
merged = pd.concat([merged.loc[:, ["department", "job"]], pd.get_dummies(merged["quarter"])], axis=1)
merged = merged.groupby(["department", "job"]).sum().reset_index()
merged = merged.sort_values(["department", "job"])
merged.to_json(orient="records")

'[{"department":"Maintenance","job":"Analyst","1":0,"2":1,"3":0,"4":0},{"department":"Maintenance","job":"Manager","1":1,"2":0,"3":1,"4":1},{"department":"Maintenance","job":"Recruiter","1":0,"2":1,"3":0,"4":0},{"department":"Staff","job":"Analyst","1":0,"2":1,"3":0,"4":2},{"department":"Staff","job":"Recruiter","1":1,"2":0,"3":0,"4":0},{"department":"Supply Chain","job":"Analyst","1":0,"2":0,"3":1,"4":0},{"department":"Supply Chain","job":"Manager","1":0,"2":1,"3":0,"4":1},{"department":"Supply Chain","job":"Recruiter","1":1,"2":3,"3":0,"4":2}]'

In [59]:
jobs = pd.read_csv("./api-data/Jobs.csv")
departments = pd.read_csv("./api-data/Departments.csv")

employees["datetime"] = pd.to_datetime(data.datetime)
employees["quarter"] = employees.datetime.dt.quarter

employees = employees.loc[employees.datetime.dt.year == 2021, :]
merged = employees.merge(departments, left_on="department_id", right_on="id")
merged = merged.merge(jobs, left_on="job_id", right_on="id")

result= merged.loc[:, ["department_id", "department"]]
result = result.groupby("department").value_counts().reset_index()
result.columns = ["department", "id", "total"]
result.loc[result.total > result.total.mean(), :].to_json(orient="records")

In [60]:
merged

,id_x,name,datetime,job_id,department_id,quarter,id_y,department,id,job
0,77,Matthew Thomas,2021-11-06 08:32:35+00:00,1,1,4,1,Supply Chain,1,Recruiter
1,158,Michael Nelson,2021-12-24 14:14:02+00:00,1,1,4,1,Supply Chain,1,Recruiter
2,186,James Fischer,2021-03-08 03:51:13+00:00,1,1,1,1,Supply Chain,1,Recruiter
3,213,Michelle Glover,2021-06-16 10:37:50+00:00,1,1,2,1,Supply Chain,1,Recruiter
4,287,Gregory Haas,2021-04-18 04:43:10+00:00,1,1,2,1,Supply Chain,1,Recruiter
5,537,Vanessa Hartman,2021-05-31 08:08:52+00:00,1,1,2,1,Supply Chain,1,Recruiter
6,998,Nicholas Conrad,2021-04-20 09:42:19+00:00,1,2,2,2,Maintenance,1,Recruiter
7,605,Carlos Leon,2021-02-21 18:17:11+00:00,1,3,1,3,Staff,1,Recruiter
8,475,James Porter,2021-06-02 02:41:02+00:00,2,1,2,1,Supply Chain,2,Manager
9,558,Kendra Yates,2021-11-25 17:50:40+00:00,2,1,4,1,Supply Chain,2,Manager
10,409,Harry Little,2021-10-12 20:16:52+00:00,2,2,4,2,Maintenance,2,Manager
11,495,Derrick Stokes,2021-03-01 23:08:02+00:00,2,2,1,2,Maintenance,2,Manager
12,858,Christopher Alvarado,2021-09-15 18:00:50+00:00,2,2,3,2,Maintenance,2,Manager
13,828,Jennifer Boyd,2021-07-20 08:58:48+00:00,3,1,3,1,Supply Chain,3,Analyst
14,120,Andrea Jones,2021-05-14 06:29:44+00:00,3,2,2,2,Maintenance,3,Analyst
15,337,Amanda Henderson,2021-04-07 08:20:36+00:00,3,3,2,3,Staff,3,Analyst
16,552,Anna Greene,2021-10-12 04:43:10+00:00,3,3,4,3,Staff,3,Analyst
17,955,David Stewart,2021-11-13 09:46:29+00:00,3,3,4,3,Staff,3,Analyst

In [73]:
result

     department  id  total
0   Maintenance   2      5
1         Staff   3      4
2  Supply Chain   1      9

'[{"department":"Supply Chain","id":1,"total":9}]'

In [34]:
merged.loc[:, ["department", "job", "quarter"]]

/tmp/ipykernel_1130264/1634942640.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  merged.loc[:, ["department", "job", "quarter"]].pivot("quarter")

TypeError: pivot() missing 1 required argument: 'columns'

In [35]:
merged

,id_x,name,datetime,job_id,department_id,quarter,id_y,department,id,job
0,77,Matthew Thomas,2021-11-06 08:32:35+00:00,1,1,4,1,Supply Chain,1,Recruiter
1,158,Michael Nelson,2021-12-24 14:14:02+00:00,1,1,4,1,Supply Chain,1,Recruiter
2,186,James Fischer,2021-03-08 03:51:13+00:00,1,1,1,1,Supply Chain,1,Recruiter
3,213,Michelle Glover,2021-06-16 10:37:50+00:00,1,1,2,1,Supply Chain,1,Recruiter
4,287,Gregory Haas,2021-04-18 04:43:10+00:00,1,1,2,1,Supply Chain,1,Recruiter
5,537,Vanessa Hartman,2021-05-31 08:08:52+00:00,1,1,2,1,Supply Chain,1,Recruiter
6,998,Nicholas Conrad,2021-04-20 09:42:19+00:00,1,2,2,2,Maintenance,1,Recruiter
7,605,Carlos Leon,2021-02-21 18:17:11+00:00,1,3,1,3,Staff,1,Recruiter
8,475,James Porter,2021-06-02 02:41:02+00:00,2,1,2,1,Supply Chain,2,Manager
9,558,Kendra Yates,2021-11-25 17:50:40+00:00,2,1,4,1,Supply Chain,2,Manager
10,409,Harry Little,2021-10-12 20:16:52+00:00,2,2,4,2,Maintenance,2,Manager
11,495,Derrick Stokes,2021-03-01 23:08:02+00:00,2,2,1,2,Maintenance,2,Manager
12,858,Christopher Alvarado,2021-09-15 18:00:50+00:00,2,2,3,2,Maintenance,2,Manager
13,828,Jennifer Boyd,2021-07-20 08:58:48+00:00,3,1,3,1,Supply Chain,3,Analyst
14,120,Andrea Jones,2021-05-14 06:29:44+00:00,3,2,2,2,Maintenance,3,Analyst
15,337,Amanda Henderson,2021-04-07 08:20:36+00:00,3,3,2,3,Staff,3,Analyst
16,552,Anna Greene,2021-10-12 04:43:10+00:00,3,3,4,3,Staff,3,Analyst
17,955,David Stewart,2021-11-13 09:46:29+00:00,3,3,4,3,Staff,3,Analyst

In [24]:
merged["quarter"] =

,id_x,name,datetime,job_id,department_id,id_y,department,id,job
0,1,Donald Hall,2014-12-22T14:55:16+00:00,1,1,1,Supply Chain,1,Recruiter
1,22,Keith Jordan,2012-08-20T06:25:59+00:00,1,1,1,Supply Chain,1,Recruiter
2,36,Robert Sherman,2011-04-23T11:37:46+00:00,1,1,1,Supply Chain,1,Recruiter
3,39,Roger White,1970-09-26T23:41:23+00:00,1,1,1,Supply Chain,1,Recruiter
4,45,Wanda Jacobs,1972-04-04T14:05:08+00:00,1,1,1,Supply Chain,1,Recruiter
...,...,...,...,...,...,...,...,...,...
995,949,Alyssa Curtis,2020-09-26T22:00:48+00:00,3,2,2,Maintenance,3,Analyst
996,956,Matthew Holmes,1994-12-12T19:42:12+00:00,3,2,2,Maintenance,3,Analyst
997,962,Brandi Thompson,1999-02-05T00:28:50+00:00,3,2,2,Maintenance,3,Analyst
998,973,Allison Kennedy,1993-08-02T19:34:03+00:00,3,2,2,Maintenance,3,Analyst
999,978,Gabriel Proctor,2004-10-23T04:07:34+00:00,3,2,2,Maintenance,3,Analyst

/tmp/ipykernel_1130264/4053407288.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_2021["quarter"] = data_2021.datetime.dt.quarter

In [13]:
data_2021.merge()

,id,name,datetime,job_id,department_id,quarter
76,77,Matthew Thomas,2021-11-06 08:32:35+00:00,1,1,4
119,120,Andrea Jones,2021-05-14 06:29:44+00:00,3,2,2
157,158,Michael Nelson,2021-12-24 14:14:02+00:00,1,1,4
185,186,James Fischer,2021-03-08 03:51:13+00:00,1,1,1
212,213,Michelle Glover,2021-06-16 10:37:50+00:00,1,1,2
286,287,Gregory Haas,2021-04-18 04:43:10+00:00,1,1,2
336,337,Amanda Henderson,2021-04-07 08:20:36+00:00,3,3,2
408,409,Harry Little,2021-10-12 20:16:52+00:00,2,2,4
474,475,James Porter,2021-06-02 02:41:02+00:00,2,1,2
494,495,Derrick Stokes,2021-03-01 23:08:02+00:00,2,2,1
536,537,Vanessa Hartman,2021-05-31 08:08:52+00:00,1,1,2
551,552,Anna Greene,2021-10-12 04:43:10+00:00,3,3,4
557,558,Kendra Yates,2021-11-25 17:50:40+00:00,2,1,4
604,605,Carlos Leon,2021-02-21 18:17:11+00:00,1,3,1
827,828,Jennifer Boyd,2021-07-20 08:58:48+00:00,3,1,3
857,858,Christopher Alvarado,2021-09-15 18:00:50+00:00,2,2,3
954,955,David Stewart,2021-11-13 09:46:29+00:00,3,3,4
997,998,Nicholas Conrad,2021-04-20 09:42:19+00:00,1,2,2